APP_NAME=Whaletech
APP_ENV=local
APP_KEY=base64:EJDOPPkg0WP7c/NqOt1aYAtNo9npjBa+jHn3ubAWBgs=
APP_DEBUG=true
APP_URL=http://whaletech.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_jp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=viskas.hostingas.lt
MAIL_PORT=465
MAIL_USERNAME=noreply@cont.lt
MAIL_PASSWORD= PakipekstMazneis
MAIL_ENCRYPTION=SSL


MAIL_FROM_ADDRESS=mail@from.com
MAIL_FROM_NAME=Whaletech

ENTRY_MAIL_FROM=entryfrom@gmail.com
ENTRY_MAIL_TO=whitenight927@gmail.com
CONTACT_MAIL_FROM=contactfrom@gmail.com
CONTACT_MAIL_TO=whitenight927@gmail.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
